
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML21E16B Pre:endOfOperations
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML21E16B Payload
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML21E16B null
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML21E16B Payload End
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML21E16B Post:endOfOperations
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML21E16B Return Value
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML21E16B None
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAML21E16B Return End

31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Pre:IsTargetInDebugMode
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Payload
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B null
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Payload End
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Post:IsTargetInDebugMode
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Return Value
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B true
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Return End

31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Pre:DebugReadTargetMemory
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Payload
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Periph
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B 4300100a
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B 4300100a
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Length = 1
31 1687361904727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAML21E16B Payload End
31 1687361904727 XXXX 1687361904727, Thread 31: XXXX 1687361904727, Entering Thread 31: Commands::runScriptWithUpload, script name = ReadEmu  
31 1687361904727 XXXX 1687361904727, Thread 31: XXXX 1687361904727, Entering Thread 31: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
31 1687361904727 XXXX 1687361904727, Thread 31: com.Send returned false 
31 1687361904727 XXXX 1687361904727, Thread 31: readTransfer: exception after writeHeaderAndGetAck null 
31 1687361904727 XXXX 1687361904727, Thread 31: XXXX 1687361904727, Entering Thread 31: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
31 1687361904727 XXXX 1687361904727, Thread 31: Send Abort Script Engine Command 
31 1687361904727 XXXX 1687361904727, Thread 31: XXXX 1687361904727, Entering Thread 31: ToolCommUsb::killScriptEngine  
31 1687361904727 XXXX 1687361904727, Thread 31: com.Send returned false 
31 1687361904727 XXXX 1687361904727, Thread 31: Failed sending Abort Script Engine Command. Set nuclear option = true 
31 1687361904727 XXXX 1687361904727, Thread 31: About to nuke 
31 1687361904727 XXXX 1687361904727, Thread 31: XXXX 1687361904727, Entering Thread 31: ToolCommUsb::nuclearOption  
31 1687361904728 XXXX 1687361904728, Thread 31: com.Send returned false 
