381 1685379755957 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
381 1685379755957 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
381 1685379755957 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
381 1685379755957 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
381 1685379757976 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
381 1685379757976 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
381 1685379757976 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
381 1685379757976 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
381 1685379757982 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f09b561
381 1685379757982 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
381 1685379757982 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3f09b561
381 1685379757982 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
381 1685379757983 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201371507

381 1685379759834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:init
381 1685379759834 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: Values:
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAML21E16B, programmerType = NVMCTRL_U2207
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: MemInfo values:
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 30000fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 004007ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: CfgRequiredBitsMask Values:
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Address = 00804000, Mask = fc01ff77
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Address = 00804004, Mask = ffff03ff
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B BasicInfo: Values:
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
381 1685379759835 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:init
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B none
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B RI4DebugInterface
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2142a35e
381 1685379761481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

381 1685379761491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
381 1685379761491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
381 1685379761491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B RI4ProgramInterface
381 1685379761491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
381 1685379761491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
381 1685379761491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
381 1685379761491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5fc87c11
381 1685379761491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

381 1685379761497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
381 1685379761497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
381 1685379761497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B RI4ConnectInterface
381 1685379761497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
381 1685379761497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
381 1685379761497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
381 1685379761497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@cbd4a90
381 1685379761497 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End
381 1685379761501 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
381 1685379761501 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
381 1685379761501 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
381 1685379761501 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
381 1685379761501 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:selectCore
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B ATSAML21E16B
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:selectCore
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B none
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B RI4ControllerDiagnosticsInterface
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@19b5074c
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B ProgrammerToGo
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@787c6e0e
381 1685379761502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

381 1685379761503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
381 1685379761503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
381 1685379761503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Status
381 1685379761503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
381 1685379761503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
381 1685379761503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
381 1685379761503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B null
381 1685379761503 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End
381 1685379761506 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
381 1685379761506 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@18967f15
381 1685379761506 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
381 1685379761507 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
381 1685379761507 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
381 1685379761507 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
381 1685379761507 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
381 1685379761508 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
381 1685379761508 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
381 1685379761508 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
381 1685379761511 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

381 1685379761511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:EstablishCommunincations
381 1685379761511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5f11926d
381 1685379761511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:EstablishCommunincations
381 1685379761515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B true
381 1685379761516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

381 1685379761516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetFirmwareInfo
381 1685379761516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
381 1685379761516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:GetFirmwareInfo
381 1685379761524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: Values:
381 1685379761524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578952544956484954485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201371507, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
381 1685379761524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End
381 1685379761526 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
381 1685379761526 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:EstablishCommunincations
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5f11926d
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:EstablishCommunincations
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B true
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetFirmwareInfo
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
381 1685379761526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:GetFirmwareInfo
381 1685379761534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: Values:
381 1685379761534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578952544956484954485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201371507, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
381 1685379761534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

381 1685379761534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetFirmwareInfo
381 1685379761534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
381 1685379761534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:GetFirmwareInfo
381 1685379761541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: Values:
381 1685379761541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578952544956484954485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201371507, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
381 1685379761541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End
381 1685379761543 XXXX 1685379761543, Thread 381: XXXX 1685379761543, Entering Thread 381: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
381 1685379761543 XXXX 1685379761543, Thread 381: XXXX 1685379761543, Entering Thread 381: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
381 1685379761546 XXXX 1685379761546, Thread 381: XXXX 1685379761546, Exiting Thread 381: ToolCommUsb::readTransfer,  cr.status = 0x0  
381 1685379761546 XXXX 1685379761546, Thread 381: XXXX 1685379761546, Exiting Thread 381: Commands::runScriptWithUpload  
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@18967f15
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:uMode = done
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
381 1685379761546 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

381 1685379761547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:SetPowerInfo
381 1685379761547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B PowerInfo: Values:
381 1685379761547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
381 1685379761547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761547 XXXX 1685379761547, Thread 381: XXXX 1685379761547, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
381 1685379761549 XXXX 1685379761549, Thread 381: XXXX 1685379761549, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761549 XXXX 1685379761549, Thread 381: XXXX 1685379761549, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
381 1685379761549 XXXX 1685379761549, Thread 381: XXXX 1685379761549, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761549 XXXX 1685379761549, Thread 381: XXXX 1685379761549, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
381 1685379761561 XXXX 1685379761561, Thread 381: XXXX 1685379761561, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761561 XXXX 1685379761561, Thread 381: XXXX 1685379761561, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
381 1685379761572 XXXX 1685379761572, Thread 381: XXXX 1685379761572, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761572 XXXX 1685379761572, Thread 381: XXXX 1685379761572, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
381 1685379761970 XXXX 1685379761970, Thread 381: XXXX 1685379761970, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761970 XXXX 1685379761970, Thread 381: XXXX 1685379761970, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
381 1685379761975 XXXX 1685379761975, Thread 381: XXXX 1685379761975, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:SetPowerInfo
381 1685379761975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B none
381 1685379761975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

381 1685379761975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetVoltageInfo
381 1685379761975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
381 1685379761976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761976 XXXX 1685379761976, Thread 381: XXXX 1685379761976, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
381 1685379761981 XXXX 1685379761981, Thread 381: XXXX 1685379761981, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:GetVoltageInfo
381 1685379761981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B VoltagesInfo: Values:
381 1685379761981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B VoltagesInfo: internalVdd = 3263, internalVpp = 3102, targetVdd = 3372, targetVpp = 382, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
381 1685379761981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

381 1685379761981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetFirmwareInfo
381 1685379761981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
381 1685379761981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:GetFirmwareInfo
381 1685379761988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: Values:
381 1685379761988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578952544956484954485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201371507, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
381 1685379761988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

381 1685379761988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:SetLEDBrightness
381 1685379761988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B 5
381 1685379761988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761988 XXXX 1685379761988, Thread 381: XXXX 1685379761988, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
381 1685379761989 XXXX 1685379761989, Thread 381: XXXX 1685379761989, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:SetLEDBrightness
381 1685379761989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B none
381 1685379761989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

381 1685379761989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:SetToolInfo
381 1685379761989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B ToolInfo: Values:
381 1685379761990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
381 1685379761990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379761990 XXXX 1685379761990, Thread 381: XXXX 1685379761990, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
381 1685379761990 XXXX 1685379761990, Thread 381: XXXX 1685379761990, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761990 XXXX 1685379761990, Thread 381: XXXX 1685379761990, Entering Thread 381: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
381 1685379761991 XXXX 1685379761991, Thread 381: XXXX 1685379761991, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761991 XXXX 1685379761991, Thread 381: XXXX 1685379761991, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
381 1685379761992 XXXX 1685379761992, Thread 381: XXXX 1685379761992, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761992 XXXX 1685379761992, Thread 381: XXXX 1685379761992, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
381 1685379761993 XXXX 1685379761993, Thread 381: XXXX 1685379761993, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761993 XXXX 1685379761993, Thread 381: XXXX 1685379761993, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
381 1685379761994 XXXX 1685379761994, Thread 381: XXXX 1685379761994, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761994 XXXX 1685379761994, Thread 381: XXXX 1685379761994, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
381 1685379761995 XXXX 1685379761995, Thread 381: XXXX 1685379761995, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761995 XXXX 1685379761995, Thread 381: XXXX 1685379761995, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
381 1685379761996 XXXX 1685379761996, Thread 381: XXXX 1685379761996, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761996 XXXX 1685379761996, Thread 381: XXXX 1685379761996, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
381 1685379761997 XXXX 1685379761997, Thread 381: XXXX 1685379761997, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761997 XXXX 1685379761997, Thread 381: XXXX 1685379761997, Entering Thread 381: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
381 1685379761998 XXXX 1685379761998, Thread 381: XXXX 1685379761998, Exiting Thread 381: Commands::runScriptBasic  
381 1685379761998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:SetToolInfo
381 1685379761998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
381 1685379761998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B none
381 1685379761998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

381 1685379761999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetTargetIDInfo
381 1685379761999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
381 1685379761999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
381 1685379761999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
381 1685379762001 XXXX 1685379762001, Thread 381: XXXX 1685379762001, Entering Thread 381: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
381 1685379763034 XXXX 1685379763034, Thread 381: Type = runScript, Script name = InitSWD, Status = 0x100
 
